
<html>


<cross-domain-policy>
  <allow-access-from domain="*" />
</cross-domain-policy>
<title></title>
<cross-domain-policy>
  <allow-access-from domain="*" />
</cross-domain-policy>
<cross-domain-policy>
  <allow-access-from domain="*" />
</cross-domain-policy>
<cross-domain-policy>
  <allow-access-from domain="*" />
</cross-domain-policy>
<body bgcolor=""><table width="0" border="0">
  <tbody>





  <!--1-->

   <tr>
      <th scope="col"><?xml version="1.0"?>


<body bgcolor=""><table width="0" border="0">
  <tbody>
    <tr>
      <th scope="col"><?xml version="1.0"?>
        
       <a href="#Ubicacion_Calle_Manuel_Aguirre_116">Ubicacion Calle Manuel Aguirre 116 Umacollo</a>

<div id="Ubicacion_Calle_Manuel_Aguirre_116" class="modalDialog1">
<div> <a href="#close" title="Close" class="close">X</a>
<style type="text/css">

.modalDialog1 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog1:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog1 > div {
    width: 90%;
    height: 100%;
    position: relative;
    margin: 3% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}

</style>




        
        <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">

<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://her.is/3jK3K6J" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://her.is/3jK3K6J"></a></div><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div>

				</div>
        </div>



</div>
       </th>
      <th scope="col"><?xml version="1.0"?>
        

</th>
    </tr>
    <tr>
      <th scope="row"><?xml version="1.0"?>
        <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">




        </th>
      <td><?xml version="1.0"?>
        


</td>
    </tr>
  </tbody>
</table>
</body>
</th>




<!--2-->

   <th scope="col"><?xml version="1.0"?>



<body bgcolor=""><table width="0" border="0">
  <tbody>
    <tr>
      <th scope="col"><?xml version="1.0"?>
        
        
       <a href="#Fotos">Alquiler de Habitaciones desde 270 a 370 soles conversable</a>

<div id="Fotos" class="modalDialog2">
<div> <a href="#close" title="Close" class="close">X</a>
<style type="text/css">

.modalDialog2 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog2:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog2 > div {
    width: 700px;
    height: 700px;
    position: relative;
    margin: 3% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}

</style>




        
        <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">



<img src="https://embed-ssl.wistia.com/deliveries/992b4dcae3157c1ddef3f7a572c30866.bin?disposition=attachment&filename=alquiler01.jpg" alt="Trulli" width="190" height="150">

<img src="https://embed-ssl.wistia.com/deliveries/c3a12c1d04182833d0a7c0d4a30b2284.bin?disposition=attachment&filename=alquiler02.jpg"alt="Trulli" width="190" height="150">

<img src="https://embed-ssl.wistia.com/deliveries/7512f598f13719c9ad2414a0aef1ea09.bin?disposition=attachment&filename=alquiler03.jpg"alt="Trulli" width="190" height="150">

<img src="https://embed-ssl.wistia.com/deliveries/56ad2487444c384256edd69095c4b3e8.bin?disposition=attachment&filename=alquiler04.jpg"alt="Trulli" width="190" height="150">
<!-- WYSIWYG starts here __-->
			
			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">
					<p class="big">
          <strong>T</strong>: &nbsp;  (054) 528939
          <br />
          <strong>C</strong>:  &nbsp; 958308233
          <br />
					<strong>E</strong>:  &nbsp; <a href="#">betoaqp@gmail.com
          </a>
          </p>
					
					<p> Calle Manuel Aguirre 116 Umacollo<br />
					Cercado - Arequipa<br />
					Perú</p>
				</div>
        </div>
        </div>
        </div>

        </th>
      <th scope="col"><?xml version="1.0"?>
        

</th>
    </tr>
    <tr>
      <th scope="row"><?xml version="1.0"?>
        <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">




        </th>
      <td><?xml version="1.0"?>
        


</td>
    </tr>
  </tbody>
</table>
</body>

</th>





 <!--3-->

 <th scope="col"><?xml version="1.0"?>



<body bgcolor=""><table width="0" border="0">
  <tbody>
    <tr>
      <th scope="col"><?xml version="1.0"?>
        
        
        
        <a href="#openModal3">.</a>

<div id="openModal3" class="modalDialog3">
    <div> <a href="#close" title="Close" class="close">X</a>
<style type="text/css">

.modalDialog3 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog3:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog3 > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}

</style>
        
        
        
        <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">

<!--add-->
<img src="https://media.giphy.com/media/MFsqcBSoOKPbjtmvWz/giphy.gif" alt="Trulli" width="190" height="150">

</div>
</div>
       </th>
      <th scope="col"><?xml version="1.0"?>
        

</th>
    </tr>
    <tr>
      <th scope="row"><?xml version="1.0"?>
        <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">



        </th>
      <td><?xml version="1.0"?>
        


</td>
    </tr>
  </tbody>
</table>

</body>
</th>

 <!--2-->


   <th scope="col"><?xml version="1.0"?>



<body bgcolor=""><table width="0" border="0">
  <tbody>
    <tr>
      <th scope="col"><?xml version="1.0"?>
        
        <a href="#openModal4"></a>

<div id="openModal4" class="modalDialog4">
    <div> <a href="#close" title="Close" class="close">X</a>
<style type="text/css">

.modalDialog4 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog4:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog4 > div {
    width: 400px;
	height: 480px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}

</style>
        
        
        
        
        <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">


        <script type="text/javascript" src="https://embed-ssl.wistia.com/deliveries/9b0ed3b4fd7a2eb3049b51cd26b48b9c0300e7b9.bin?disposition=attachment&filename=jwplayer6.10.js"></script>
        <script type="text/javascript">jwplayer.key = "Q1Ft5yFT0nJBlCFnQAvJ7nC+uwr628IgJBzoCAnnn3tGVqUiRjtloYRetCh+EbI0";</script>
      
          <div id="emergencycouplesatu1"></div>
          <script type="text/javascript">
    jwplayer("emergencycouplesatu1").setup({
   sources: [

{file: "https://www.youtube.com/watch?v=JEzqoRCgD5Q",
  label:"720",
       
            type: "mp4",
            primary: "flash",
   image: "",
            height: 357,
            tracks: [{ 
            file: "", 
            label: "spanish",
            kind: "captions",
            "default": true 
            },{ 
            file: "", 
            label: "English",
            kind: "captions",}]
            },
{file: "",
             label: "320p",
 
}],
        width: 350,
            height: 200,
  autostart: false,
  mute: true,
  stretching : "exactfit",
 events:{
        onBufferChange: function(callback) {
              //  console.log(callback.buffer);
               // console.log(jwplayer("emergencycouplesatu").getBuffer());
            }
        }
    });
        </script>
	    

</div>
</div>
        </th>
      <th scope="col"><?xml version="1.0"?>
        

</th>
    </tr>
    <tr>
      <th scope="row"><?xml version="1.0"?>
        <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">




        </th>
      <td><?xml version="1.0"?>
        


</td>
    </tr>
  </tbody>
</table>

</body>
</th>


    </tr>


  <!--fila1 -->


 <tr>
      <th scope="row"><?xml version="1.0"?>



<body bgcolor=""><table width="0" border="0">
  <tbody>
    <tr>
      <th scope="col"><?xml version="1.0"?>
        
        
        
        
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- Button trigger modal -->
       
         
         
   <!doctype nicio reproductor>
  <a href="#videos1">videos1</a>

<div id="videos1" class="modalDialog1">
<div> <a href="#close" title="Close" class="close">X</a>
<style type="text/css">

.modalDialog1 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog1:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog1 > div {
    width: 90%;
    height: 100%;
    position: relative;
    margin: 3% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}

</style>




 <form id="search-term">
	

	 
   
	 <input id="queryInput" autocapitalize="none" autocomplete="off" autocorrect="off" name="search_query" tabindex="0" type="text" spellcheck="false" placeholder="Search" aria-label="Search" aria-haspopup="false" role="combobox" aria-autocomplete="list" dir="ltr" class="ytd-searchbox" style="outline: none;">
   
	 <button id="searchButton" class="search-button" type="text">
      Go
      
    </button>
   


</form>



       
        

<div id="search_results" class="main-container">
	
	
	
	</div>
	
	 

<div>
<style type="text/css">
.card{
    width: 100%;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 1px 4px 5px rgba(0, 0, 0, 0.1);
    height: 250px;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}
.card .info{
    width: 50%;
    float: left;
    height: 50%;
    position: relative;
}
.card .info img{
    width: 50%;
    position: absolute;
    vertical-align: middle;
    transform: translateY(-50%);
    top: 50%;
    opacity: 0.9;
}
.content{
        width: 50%;
    float: right;
}
.content a{
  text-decoration: none;
    cursor: pointer;
    font-size: 12px;
}
.content a h2{
      font-size: 16px;
    color: #5e5e5e;
    text-align: center;
}
.content p{
     font-size: 12px;
    color: #5e5e5e;
    text-align: center;
}
.search-container {
    clear:both;
}
.search-container {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 30px;
}

.search-container .search {
	position: relative;
}

.search-container .search-bar {
	height: 40px;
	width: 400px;
	border-radius: 10em;
	border: 0;
	font-size: 22px;
	padding-left: 10px;
}

.search-container .search-bar:focus {
	outline: none;
}

.search-container .search-button {
	position: absolute;
	top: 5px;
	right: 5px;
	border-radius: 100%;
	height: 30px;
	width: 30px;
	border: 0;
  color: #FFF;
}

.search-container .search-button::-moz-focus-inner {
	border: 0;
	padding: 0;
}

.search-container .search-button:focus {
	outline: none;
}

.search-container .search-button:hover i {
	color: #EEE;
}
.main-container{
  margin-top: 120px;
}	
</style>	
<script type="text/javascript">


	
	
	



//2016 mizTech NTU ESOE mikeZheng 
var musicCards = [];

$(document).ready(function() {
    //替按鈕綁上事件
    $("#searchButton").on("click", function(event) {
    event.preventDefault();
        var searchTerm = $("#queryInput").val();
        //簡單防呆一下
        getRequest(searchTerm);
        
    });
});


function getRequest(searchTerm) {
  	var url = 'https://www.googleapis.com/youtube/v3/search';
    var params ={
    		part: 'snippet',
         key: 'AIzaSyDq4neVjjSiKlKizs2fl9hU-dDM3yB28iU',
         maxresults: 1,
        q: searchTerm
        
       
    }

  
        //將結果把所需部分進行擷取
  
        // console.log(musicCards);
        //將VIEW抽出來另外生成
            
   
     $.getJSON(url, params, showResults);
}



function showResults(results) {
	
    var htmlString = "";
   var response = results.items;
   
     $.each(response, function(i, item) {
            if (!item['id']['playlistId']) {
                var musicCard = {};
                musicCard._id = item['id']['videoId'];
                musicCard.title = item['snippet']['title'];
                musicCard.url = "https://www.youtube.com/watch?v=" + musicCard._id;
                musicCard.description = item['snippet']['description'];
                musicCards.push(musicCard);
            }
        }); 
   
   
    musicCards.forEach(function(musicCard, i) {
        var card = createCard(musicCard._id, musicCard.title, musicCard.description, musicCard.url);

        htmlString += card;
    });

    $('#search_results').html(htmlString);

}



function createCard(_id, title, description, url, addVideo, playlist) {
    var card =
        '<div class="card">' +
        '<div class="info">' +
        '<img src="http://img.youtube.com/vi/' + _id + '/0.jpg" alt="' + description + '">' +
        '</div>' +
        '<div class="content">' +
        '<a id="playlist" onclick=addVideo("'+url+'")>https://www.youtube.com/watch?v=' + _id +'<h2>' + title + '</h2></a>'+
 	'<p>' + description + '</p>' +
        '</div>' +
        '</div>';
    return card;
}
	
</script>
        
        </div>

</div>
</div>
       </button> 

  
  
        

       </th>
      <th scope="col"><?xml version="1.0"?>
        

</th>
    </tr>
    <tr>
      <th scope="row"><?xml version="1.0"?>
        <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">




        </th>
      <td><?xml version="1.0"?>
        


</td>
    </tr>
  </tbody>
</table>

</body>
</th>

<!--fila2 -->


      <th scope="row"><?xml version="1.0"?>



<body bgcolor=""><table width="0" border="0">
  <tbody>
    <tr>
      <th scope="col"><?xml version="1.0"?>
        
        
        
        <a href="#openModal6"></a>

<div id="openModal6" class="modalDialog6">
    <div> <a href="#close" title="Close" class="close">X</a>
<style type="text/css">

.modalDialog6 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog6:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog6 > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}

</style>
        
        
        <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">



</div>
</div>

       </th>
      <th scope="col"><?xml version="1.0"?>
        

</th>
    </tr>
    <tr>
      <th scope="row"><?xml version="1.0"?>
        <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">




        </th>
      <td><?xml version="1.0"?>
        


</td>
    </tr>
  </tbody>
</table>
</body>

</th>



<!--fila3 -->



      <th scope="row"><?xml version="1.0"?>



<body bgcolor=""><table width="0" border="0">
  <tbody>
    <tr>
      <th scope="col"><?xml version="1.0"?>
        
        
        <a href="#openModal7"></a>

<div id="openModal7" class="modalDialog7">
    <div> <a href="#close" title="Close" class="close">X</a>
<style type="text/css">

.modalDialog7 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog7:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog7 > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}

</style>
        
        
        <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">



</div>
</div>
      </th>
      <th scope="col"><?xml version="1.0"?>
        

</th>
    </tr>
    <tr>
      <th scope="row"><?xml version="1.0"?>
        <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">



       </th>
      <td><?xml version="1.0"?>
        


</td>
    </tr>
  </tbody>
</table>
</body>

</th>

      <td><?xml version="1.0"?>




<body bgcolor=""><table width="0" border="0">
  <tbody>
    <tr>
      <th scope="col"><?xml version="1.0"?>
        
        <a href="#openModal8"></a>

<div id="openModal8" class="modalDialog8">
    <div> <a href="#close" title="Close" class="close">X</a>
<style type="text/css">

.modalDialog8 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog8:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog8 > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}

</style>
        
        
        
        <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">

</div>
</div>
       </th>
      <th scope="col"><?xml version="1.0"?>
        

</th>
    </tr>
    <tr>
      <th scope="row"><?xml version="1.0"?>
        <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">



        
        </th>
      <td><?xml version="1.0"?>
        


</td>
    </tr>
    </tbody>
</table>

</body>
        </td>
    </tr>
  </tbody>
</table>


<!--

 <input type="button" 

onclick="
jwplayer(emergencycouplesatu1).play();
jwplayer(emergencycouplesatu2).play();
jwplayer(emergencycouplesatu3).play();" 

value="play" />

<input type="button" 

onclick="
jwplayer(emergencycouplesatu1).pause();
jwplayer(emergencycouplesatu2).pause();
jwplayer(emergencycouplesatu3).pause();" 

value="pause" /> 

-->
</body>
</html>
